version = 3.7.2
runner.dialect = scala213
maxColumn = 180
lineEndings = unix
importSelectors = singleLine

project {
  git = true
}

align {
  preset = more
  tokens = [ {code = "=>", owner = "Case|Type.Arg.ByName"}, "<-", "->", "%", "%%", "should", "shouldBe", "shouldEqual", "shouldNot", "must" ]
  arrowEnumeratorGenerator = true
  openParenCallSite = true
  openParenDefnSite = true
  closeParenSite = true
}
danglingParentheses.callSite = true

binPack {
  parentConstructors = false
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  penalizeSingleSelectMultiArgList = false
  sometimesBeforeColonInMethodReturnType = true
  afterCurlyLambdaParams=squash
}

rewrite {
  rules = [RedundantBraces, RedundantParens, AsciiSortImports]
  redundantBraces {
    maxLines = 100
    includeUnitMethods = true
    stringInterpolation = true
    generalExpressions = false
    methodBodies = false
  }
}

spaces {
  inImportCurlyBraces = false
  beforeContextBoundColon = Never
}